<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inderx.css">
</head>

<body>

    <div class="profile">
        <img src="imagesprofile.jpeg" alt="profile">
    </div>
    <h3 class="name">Habiba ashraf</h3>
    <div class="data">

        <p>About Me:</p>
        <p>Hello! my name is habiba ashraf ,<br>
            i am in Helwan university,<br>
            i am intersted in front end .</p>
        <p>My goal is to proftional in ful stack.</p>
    </div>
    <a class="boba" href="https://github.com/habibaashrafahmed5/Html-css-courses.git">Buttom</a>
    <div class="container">
        <div class="pop">
            <label>Name</label>
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="pop">
            <label>Password:</label>
            <input type="password" minlength="4" maxlength="20" placeholder="Enter your name">
        </div>
        <div class="pop">
            <label>Email:</label>
            <input class="pop" type="email" required placeholder="Enter ypur email">

        </div>
        <input class="submit" type="submit" class="pop">
    </div>
</body>

</html>